<!DOCTYPE html>
<html>
<head>
<title>LOGROS DEL JUEGO </title>
  <style>
   body{
      background-image: url('img/principal.jpg');
      background-size: cover;
      background-position: center;
  }  
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
.area{
  text-align:center;
  font-size:5em;
  color:#ffffff;
  letter-spacing: -7px;
  font-weight:100;
  text-transform:uppercase;
  animation:blur 3s ease-out infinite;
  text-shadow:0px 0px 5px #fff,
      0px 0px 7px #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@keyframes blur{
  from{
      text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;}
}
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #fd0505;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .achievement {
      background-color: #10cd81;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    .achievement h2 {
      margin-top: 0;
    }
    .achievement img {
      max-width: 100%;
      height: auto;
    }
    .achievement p {
      margin: 10px 0;
    }
</style>
<body>
<div class="container">
<h1> </h1>
<div class="area">
  LOGROS DEL JUEGO
</div> 
<!-- --------------------------------------------->
<div class="achievement">
    <h2>Logro #1: "SABIDURIA DESBLOQUEDA" </h2>
    <img src="img/insignia23.jpg" alt="Logro 1">
    <p>Responde correctamente a todas las preguntas en el modo de juego "Historia" sin utilizar ninguna pista.</p>
</div>
<!-- --------------------------------------------->
<div class="achievement">
    <h2>Logro #2: "MENTE BRILLANTE" </h2> 
    <img src="img/guirnalda.jpg" alt="Logro 2">
    <p>  Responde correctamente a todas las preguntas en un nivel de dificultad máximo sin cometer errores.</p>
</div>
<!-- --------------------------------------------->
<div class="achievement">
    <h2>Logro #3: "EPLORADOR DEL CONOCIMIENTO" </h2>
    <img src="img/maestria.jpg" alt="Logro 3">
    <p>Completa todas las preguntas de la categoría "Historia" sin cometer errores.</p>
</div>
<!-- --------------------------------------------->
<div class="achievement">
    <h2>Logro #4:  "GENIO POLIFACÉTICO"</h2>
    <img src="img/logro.jpg" alt="Logro 3">
    <p>Responde correctamente al menos una pregunta de cada categoría del juego.</p>
</div>
<!-- --------------------------------------------->
<div class="achievement">
    <h2>Logro #5:  "CAMPEON DE LAS ADIVINANZAS"</h2>
    <img src="img/trofeo.jpg" alt="Logro 3">
    <p>Descifra con éxito 50 adivinanzas de cualquier categoría del juego sin utilizar ninguna ayuda adicional.</p>
    </div>
</div>
<div class="buttons">
  <a href="principal.html" class="regresar" >REGRESAR</a>

</div>
<!-- Agrega más divs de logros según sea necesario -->
 
</body>

</html>