<!DOCTYPE html>
<html>
<head>
  <title>NIVELES DE DIFICULTAD</title>
  <link rel="stylesheet" href="css/style1.css">
</head>
<style>
  body{
    background-image: url('img/principal.jpg');
      background-size: cover;
      background-position: center;
  } 
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);

.area{
  text-align:center;
  font-size:7em;
  color:#ffffff;
  letter-spacing: -7px;
  font-weight:100;
  text-transform:uppercase;
  animation:blur 3s ease-out infinite;
  text-shadow:0px 0px 5px #fff,
      0px 0px 7px #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@keyframes blur{
  from{
      text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;}
}     
</style>
<body>
  <div class="container">
    <h1> </h1>
    <div class="area">
        SELECCIONA LA DIFICULTAD
    </div>
    <div class="buttons">
      <button class="easy">Fácil</button>
      <button class="medium">Medio</button>
      <button class="hard">Difícil</button>
    </div>
  </div>
</body>
</html>