<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mi juego de preguntas y respuestas</title>
  <link rel="stylesheet" href="css/stylePrincipal.css">
</head>
<style>
  body{
      background-image: url('img/principal.jpg');
      background-size: cover;
      background-position: center;
  }  
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);

.area{
  text-align:center;
  font-size:5em;
  color:#ffffff;
  letter-spacing: -7px;
  font-weight:100;
  text-transform:uppercase;
  animation:blur 3s ease-out infinite;
  text-shadow:0px 0px 5px #fff,
      0px 0px 7px #ffffff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@keyframes blur{
  from{
      text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;}
}
    
</style>
<body>
  <div class="container">

    <h1>   </h1>
    <div class="area">
      JUEGO DE PREGUNTAS Y RESPUESTAS !!!!!
     </div>
    <div class="buttons">
      <a href="niveles de dificultad.html" class="play">Jugar</a>
      <a href="logros del juego.html" class="log">logros</a>
      <button class="help">Ayuda</button>
      <button class="credits">Créditos</button>
      <a href="index.html" class="in">Salir</a>
    </div>
  </div>
</body>
</html>
